<!DOCTYPE HTML>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../images/splash/splash-icon.png">
<link rel="apple-touch-startup-image" href="../images/splash/splash-screen.png" 			media="screen and (max-device-width: 320px)" />  
<link rel="apple-touch-startup-image" href="../images/splash/splash-screen@2x.png" 		media="(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)" /> 
<link rel="apple-touch-startup-image" sizes="640x1096" href="../images/splash/splash-screen@3x.png" />
<link rel="apple-touch-startup-image" sizes="1024x748" href="../images/splash/splash-screen-ipad-landscape" media="screen and (min-device-width : 481px) and (max-device-width : 1024px) and (orientation : landscape)" />
<link rel="apple-touch-startup-image" sizes="768x1004" href="../images/splash/splash-screen-ipad-portrait.png" media="screen and (min-device-width : 481px) and (max-device-width : 1024px) and (orientation : portrait)" />
<link rel="apple-touch-startup-image" sizes="1536x2008" href="../images/splash/splash-screen-ipad-portrait-retina.png"   media="(device-width: 768px)	and (orientation: portrait)	and (-webkit-device-pixel-ratio: 2)"/>
<link rel="apple-touch-startup-image" sizes="1496x2048" href="../images/splash/splash-screen-ipad-landscape-retina.png"   media="(device-width: 768px)	and (orientation: landscape)	and (-webkit-device-pixel-ratio: 2)"/>

<title>Ustica Archeologica - Mappa</title>

<link href="../styles/style.css"     		rel="stylesheet" type="text/css">
<link href="../styles/framework.css" 		rel="stylesheet" type="text/css">
<link href="../styles/owl.carousel.css" 	 rel="stylesheet" type="text/css">
<link href="../styles/owl.theme.css" 		rel="stylesheet" type="text/css">
<link href="../styles/swipebox.css"		 rel="stylesheet" type="text/css">
<link href="../styles/colorbox.css"		 rel="stylesheet" type="text/css">

<script type="text/javascript" src="../scripts/jquery.js"></script>
<script type="text/javascript" src="../scripts/jqueryui.js"></script>
<script type="text/javascript" src="../scripts/owl.carousel.min.js"></script>
<script type="text/javascript" src="../scripts/jquery.swipebox.js"></script>
<script type="text/javascript" src="../scripts/colorbox.js"></script>
<script type="text/javascript" src="../scripts/snap.js"></script>
<script type="text/javascript" src="../scripts/tooltip.js"></script>
<script type="text/javascript" src="../scripts/contact.js"></script>
<script type="text/javascript" src="../scripts/custom.js"></script>
<script type="text/javascript" src="../scripts/framework.js"></script>
<script type="text/javascript" src="../scripts/framework.launcher.js"></script>

<!--
MENU: Inizio parte comune
-->
</head>
<body>

<div id="preloader">
	<div id="status">
    	<p class="center-text">
			Caricamento...
            <em>Attendere prego!</em>
        </p>
    </div>
</div>


<div class="all-elements">
    <div id="sidebar" class="page-sidebar">
        <div class="page-sidebar-scroll">
       <div class="sidebar-search">
            </div>
            <div class="sidebar-decoration"></div> 
            <div class="sidebar-logo">
                <img src="../images/misc/logo.png" height="80" alt="img">
            </div>
            
            <div class="sidebar-decoration"></div>  
            <div class="navigation-item">
                <a href="museum.html" class="nav-item home-icon">Il Museo<em class="unselected-item"></em></a>
            </div>
            
            <div class="sidebar-decoration"></div>
            <div class="navigation-item">
                <a href="map.html" class="nav-item mappa-icon">La Mappa<em class="unselected-item"></em></a>
            </div>
                            
            <div class="sidebar-decoration"></div>
            <div class="navigation-item">
                <a href="#" class="nav-item sale-icon submenu-deploy">Le Sale<em class="dropdown-item"></em></a>
                <div class="nav-submenu">
                    <a href="sala1.html">1. Storia e Archeologia<em class="unselected-item"></em></a>
                    <a href="sala2.html">2. I contesti<em class="unselected-item"></em></a>
                    <a href="sala3.html">3. Vasellame da mensa<em class="unselected-item"></em></a>
                    <a href="sala4.html">4. Cottura alimenti<em class="unselected-item"></em></a>
                    <a href="sala5.html">5. Conservazione alimenti<em class="unselected-item"></em></a>
                    <a href="sala6.html">6. Rocca della Falconiera<em class="unselected-item"></em></a>
                    <a href="sala7.html">7. Necropoli<em class="unselected-item"></em></a>
                    <a href="sala8.html">8. Età medievale e moderna<em class="unselected-item"></em></a>
                </div>
            </div> 
            
            <div class="sidebar-decoration"></div> 
            <div class="navigation-item">
                <a href="schede.html" class="nav-item schede-icon">Le Schede<em class="unselected-item"></em></a>
            </div>
            
            <div class="sidebar-decoration"></div>          
            <div class="navigation-item">
                <a href="galleria.html" class="nav-item gallery-icon">La Galleria<em class="unselected-item"></em></a>
            </div> 
            
            <div class="sidebar-breadcrumb">CREDITS</div>  
           
            <div class="page-update">
            	<span class="update-icon"></span>
            	<a href="#" class="update-button info-update">
                	<strong>Walk About</strong>
                    <em>Ideazione & Realizzazione</em>
                </a>
                <div class="page-update-text">
<div>Testi: Emanuele Tornatore </div>
<div>Foto: Paolo Zarcone</div>
<div>Grafica: Giuseppe Martorana</div>
                </div>
            </div>
        </div>         
    </div>
<!--
MENU: Fine parte comune
-->

<!--
PAGE: Inizio Pagina
-->

    <div id="content" class="page-content"> 
    
    	<div class="page-header">
        	<a href="#" class="deploy-sidebar"></a>
            <img class="header-logo" src="../images/misc/logo-header.png" width="71" alt="img">
            <a href="../index.html" class="deploy-lingua"></a>
        </div>
        
        <div class="page-header-clear"></div>
        <div class="content"> 
            
            <div class="container no-bottom">
<img src="../images/app/museummap.jpg" width="1200" height="700" usemap="#Map" border="0" />
<map name="Map" id="Map">
  <area shape="rect" coords="342,35,591,156" href="sala1.html" alt="Sala 1" />
  <area shape="rect" coords="342,209,438,382" href="sala2.html" alt="Sala 2" />
  <area shape="rect" coords="450,209,566,382" href="sala3.html" alt="Sala 3" />
  <area shape="rect" coords="577,209,690,382" href="sala4.html" alt="Sala 4" />
  <area shape="rect" coords="702,208,814,383" href="sala5.html" alt="Sala 5" />
  <area shape="rect" coords="536,517,640,654" href="sala6.html" alt="Sala 6" />
  <area shape="rect" coords="415,517,526,654" href="sala7.html" alt="Sala 7" />
  <area shape="rect" coords="296,518,407,655" href="sala8.html" alt="Sala 8" />
</map>
            </div>

            <div class="decoration"></div>
            
        	<div class="container">
                <div class="footer-socials">
                    <a href="#" class="vuoto-footer"></a>
                    <a href="#" class="goup-footer"></a>
                    <a href="#" class="vuoto-footer"></a>
              </div>
                <p class="copyright uppercase center-text no-bottom">©Coop. Walk About</p>        
			</div>
		</div>  
              
        </div>       
    </div>  
</div>

</body>
</html>